MONGODB_URI=mongodb+srv://balramchoudhary1608:wM7EG9r0fmXq7fiY@cluster0.jx3hm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey

//wM7EG9r0fmXq7fiY